# WebApplication

./: pom.xml
src/main/java/com/akifev/entities/: CategoryEntity.java  CategoryEntity_.java  ProductEntity.java  ProductEntity_.java
src/main/java/com/akifev/main/: WebApplicationServlet.java
src/main/java/com/akifev/services/: CategoryService.java  ProductService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/akifev/test/: UnitTest.java
